REACT_FIREBASE_API_KEY = AIzaSyAIBGa3PD_HYmPkydzX-1a9p3Qx3hmr4V0
REACT_FIREBASE_AUTH_DOMAIN = auth-prod-yd.firebaseapp.com
REACT_FIREBASE_PROJECT_ID = REACT_FIREBASE_API_KEY = AIzaSyAIBGa3PD_HYmPkydzX-1a9p3Qx3hmr4V0
REACT_FIREBASE_AUTH_DOMAIN = auth-prod-yd.firebaseapp.com
REACT_FIREBASE_STORAGE_BUCKET = auth-prod-yd.appspot.com
REACT_FIREBASE_MESSAGING_SENDER_ID = 1033380263104
REACT_FIREBASE_APP_ID = 1:1033380263104:web:289642ae78231a8fe9e925